VITE_APP_CLOUD_NAME = 'drkp17pqk'
VITE_APP_UPLOAD_PRESET = 'xkhmlycc'
VITE_APP_STRIPE_PUBLISHIBLE_KEY = 'pk_test_51OdoR8LHdBREqRwI5m3S5078Ti0G4yalWpxFWw7e2Y5RSASTNiJHLGhvL5Ppkb8kbSgEx3ncdTGdAJjb9GBdFsNG00BDFnLrmU'
VITE_APP_STRIPE_SECRET_KEY = 'sk_test_51OdoR8LHdBREqRwIGqAHz93EK2qsRmhf0DcwwkAyc8RSc2BUkCzhC5hFLeIjhqCBYPSo5tmK8VIivKf44Q9hWcbx00wzJwQiBW'